DateDifference/MainWindow.xaml

<Window x:Class="DateDifference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateDifference"
        mc:Ignorable="d"
        Title="DateDifference" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="InputField">
            <TabControl Name="InputTabs" SelectionChanged="InputTabs_SelectionChanged">
                <TabItem Header="Input the date">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Name="FirstDate" Content="Please enter the first date"></Label>
                            <TextBox Name="FirstDateInput" Text="DD/MM/YYYY" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" GotFocus="FirstDateInput_GotFocus"></TextBox>
                            <Label Name="SecondDate" Content="Please enter the second date"></Label>
                            <TextBox Name="SecondDateInput" Text="DD/MM/YYYY" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" GotFocus="SecondDateInput_GotFocus"></TextBox>
                            <Button Name="CalculateInput" Click="CalculateInput_Click" HorizontalAlignment="Left" Width="60"  Height="24" Margin="0,10">Calculate</Button>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Upload the file">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Name="UploadFile" Content="Please select the date file (.txt only)"></Label>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Button Name="ReadFile" Click="ReadFile_Click"  HorizontalAlignment="Left" Width="60"  Height="24" >Select</Button>
                                <TextBox Name="FilePath" TextWrapping="Wrap" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,0"></TextBox>
                            </StackPanel>
                            <TextBox Name="FirstDateFile" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" IsReadOnly="True" Text="DD/MM/YYYY"></TextBox>
                            <TextBox Name="SecondDateFile" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,10" Text="DD/MM/YYYY"></TextBox>
                            <Button Name="CalculateFile" Click="CalculateFile_Click"  HorizontalAlignment="Left" Width="60"  Height="24" IsEnabled="False">Calculate</Button>

                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="OutputField" Grid.Row="1">
            <Label Name="DateDifference" Content="Enter the date or upload files to compare difference" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
        </Grid>

        </Grid>
</Window>
